<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marcusberger.myportfolioapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Nanodegree Apps!"
            android:textSize="20dp" />
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/Btn1"
            android:text="POPULAR MOVIES"
            android:textSize="15dp"/>
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/Btn2"
            android:text="STOCK HAWK"
            android:textSize="15dp"/>
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/Btn3"
            android:text="BUILD IT BIGGER"
            android:textSize="15dp"/>
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/Btn4"
            android:text="MAKE YOUR APP MATERIAL"
            android:textSize="15dp"/>
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/Btn5"
            android:text="GO UBIQUITOUS"
            android:textSize="15dp"/>
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/Btn6"
            android:text="CAPSTONE"
            android:textSize="15dp"/>


    </LinearLayout>

</RelativeLayout>
